{
  "version": 2,
  "framework": null,
  "builds": [
    {
      "src": "config/asgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "static_deployed/$1"
    },
    {
      "src": "/(.*)",
      "dest": "config/asgi.py"
    }
  ]
}